# springboot-scaffold

./: .gitignore  README.md  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/qlk/creational/abstractfactorypattern/: AbstractFactory.java  Color.java  ColorFactory.java  FactoryProducer.java  Shape.java  ShapeFactory.java  Test.java
design-pattern/src/main/java/com/qlk/creational/abstractfactorypattern/color/: Blue.java  Green.java  Red.java
design-pattern/src/main/java/com/qlk/creational/abstractfactorypattern/shape/: Circle.java  Rectangle.java  Square.java
design-pattern/src/main/java/com/qlk/creational/factorymentod/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  Test.java
design-pattern/src/main/java/com/qlk/creational/simplefactory/: JavaVideo.java  PythonVideo.java  Test.java  Video.java  VideoFactory.java
guava/: pom.xml
guava/src/main/java/com/qlk/: Foo.java
guava/src/test/java/com/qlk/: DemoTest.java  ObjectsUtilTest.java  OrderingTest.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/soundsystem/: CdPlayer.java  CombinationBeansConfig.java  CompactDisc.java  SgtPeppers.java  SoundPlayConfig.java  SoundPlayWithBeansConfig.java
spring-ioc/src/main/resources/: beans.xml
spring-ioc/src/test/java/soundsystem/: CdPlayerTest.java  SoundPlayConfigTest.java  SoundPlayWithBeansConfigTest.java
springboot-aop/: pom.xml
springboot-autoconfigure/: pom.xml
springboot-autoconfigure/src/main/java/com/hm/autoconfigure/: AutoConfigure.java
springboot-autoconfigure/src/main/java/com/hm/autoconfigure/web/: HelloController.java
springboot-autoconfigure/src/main/java/com/springboot/: App.java
springboot-autoconfigure/src/main/java/com/springboot/config/: ConfigurationPropertiesConfig.java  ImportConfig.java  ImportResourceConfig.java  MyConfig.java
springboot-autoconfigure/src/main/java/com/springboot/controller/: HelloController.java
springboot-autoconfigure/src/main/java/com/springboot/pojo/: Person.java  Pet.java
springboot-autoconfigure/src/main/resources/: application.properties
springboot-autoconfigure/src/test/java/com/springboot/config/: MyConfigTest.java
springboot-ioc/: pom.xml
springboot-ioc/src/main/java/com/springboot/: AppIoc.java
springboot-ioc/src/main/java/com/springboot/bean/: Ant.java  Car.java  Color.java  ColorFactory.java  Person.java  RainBow.java  Red.java
springboot-ioc/src/main/java/com/springboot/condition/: LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  WindowsCondition.java
springboot-ioc/src/main/java/com/springboot/config/: BeanLifeConfig.java  PersonConfig.java
springboot-ioc/src/main/resources/: bean.xml  person.properties
springboot-ioc/src/test/java/com/springboot/: AppIocTest.java
springboot-ioc/src/test/java/com/springboot/config/: BeanLifeConfigTest.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/springboot/: Customer.java
springboot-jpa/src/test/java/com/springboot/: MyJpaTest.java
springboot-junit/: pom.xml
springboot-junit/src/main/java/com/qlk/: Book.java  BookImpl.java  JunitApp.java
springboot-junit/src/test/java/: JunitAppTest.java
springboot-junit/src/test/java/com/qlk/: JunitAppTest.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/qlk/: SpringbootMongodbApplication.java
springboot-mongodb/src/main/java/com/qlk/domain/: Book.java
springboot-mongodb/src/main/resources/: application.yml
springboot-mongodb/src/test/java/com/qlk/: SpringbootMongodbApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.yml
springboot-quickstart/: pom.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/qlk/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/qlk/: SpringbootRedisApplicationTests.java
